# ----------------------------------------------------------------------------
# Copyright 2014 Nervana Systems Inc.  All rights reserved.
# ----------------------------------------------------------------------------

[neon]
# these variables control the type of build being produced and influence what
# requirements are checked or installed and so forth.
# support running from CPU backends.
CPU = 1
# support running from GPU backends.  Requires CUDA capable GPU
GPU = 0
# support running in parallel over MPI.  Requires OpenMPI configuration
DIST = 0
# developer mode.  Set to 1 if you want to run tests, build docs, etc.
DEV = 1
