# multipie: {
#   batch_size: 12288,
#   num_workers: 6,
#   square_crop: False,
#   tgt_size: 96,
#   train_file: ~/data/MULTIPIE/batch_data/train_file.csv.gz,
#   validation_file: None,
#   test_file: None,
#   output_dir: ~/data/MULTIPIE/batch_data,
# },
# multipie-frontal: {
#   batch_size: 7168,
#   num_workers: 6,
#   square_crop: False,
#   tgt_size: 96,
#   train_file: ~/data/MULTIPIE-frontal/batch_data/train_file.csv.gz,
#   validation_file: None,
#   test_file: None,
#   output_dir: ~/data/MULTIPIE-frontal/batch_data,
# },
imagenet: {
  macro_size: 3072,
  num_workers: 6,
  square_crop: True,
  output_image_size: 128,
  image_dir: '~/data',
  validation_file: None,
  test_file: None,
  save_dir: '~/data/I1K/alex',
  batch_dir: '~/data/I1K/alex/bw_macro',
}
