# MNIST - layer parameter file 
# See methodology: http://code.google.com/p/cuda-convnet/wiki/Methodology

[conv1]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.001

[conv2]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.001

[fc1]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.001

[fc2]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.001

[fc10]
epsW=0.01
epsB=0.01
momW=0.9
momB=0.9
wc=0.001

[logprob]
coeff=1
